<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>원교의 팬츠 구매 리스트</title>
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <style>
        /* 꾸미기 */
        .hero {
            margin-bottom: 20px;
        }

        .card:hover {
            transform: scale(1.05);
            transition: all 0.2s ease-in-out;
        }
        .separator {
            border: none;
            border-top: 1px solid #ccc;
            margin: 0px 0;
        }

        /* Customize the hero section */
        .hero {
            position: relative;
            overflow: hidden;
            background-color: #000;
            color: #fff;
            background-image: url("https://source.unsplash.com/1600x900/?fashion");
            background-size: cover;
            background-position: center;
        }

        .hero::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }

        .hero-content {
            position: relative;
            z-index: 1;
            text-align: center;
            padding: 100px 0;
        }
        .hero-content h1{
            font-weight: bold;
            font-size: 70px;
        }


    </style>
</head>

<body>
    <div class="hero">
        <div class="hero-content">
            <h1>원교의 팬츠 구매 리스트</h1>
            <h2>고르고 골라 정한 최종 후보</h2>
        </div>
    </div>
    <div class="container">
        <div class="row">
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="nonblank.png" class="card-img-top" alt="" width="200" height="500">
              <hr class="separator">
              <div class="card-body">
                <h5 class="card-title">넌블랭크</h5>
                <h6 class="card-subtitle mb-2 text-muted">실구매가 : 62,647원</h6>
                <p class="card-text">루즈 스트레이트 핏 카고 팬츠_CHARCOAL GREY</p>
                <a href="https://www.musinsa.com/app/goods/3073031/0/" class="card-link stretched-link" target="_blank"></a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="mcnchips.png" class="card-img-top" alt="" width="200" height="500">
              <hr class="separator">
              <div class="card-body">
                <h5 class="card-title">맥앤칩스</h5>
                <h6 class="card-subtitle mb-2 text-muted">실구매가 : 89,114원</h6>
                <p class="card-text"> Pocket cargo pants [charcoal]</p>
                <a href="https://www.musinsa.com/app/goods/3264434/0" class="card-link stretched-link" target="_blank"></a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="perenn.jpg" class="card-img-top" alt="" width="200" height="500">
              <hr class="separator">
              <div class="card-body">
                <h5 class="card-title">퍼렌</h5>
                <h6 class="card-subtitle mb-2 text-muted">실구매가 : 113,200원</h6>
                <p class="card-text">M-65 pants_olive drab</p>
                <a href="https://www.entrancestore.co.kr/product/detail.html?product_no=1246&cate_no=27#none" class="card-link stretched-link" target="_blank"></a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="polyteru.png" class="card-img-top" alt="" width="200" height="500">
              <hr class="separator">
              <div class="card-body">
                <h5 class="card-title">폴리테루</h5>
                <h6 class="card-subtitle mb-2 text-muted">실구매가 : 80,000원(번개장터)</h6>
                <p class="card-text">paddle pants - charcoal</p>
                <a href="https://www.polyteru-store.com/product/PL22AWPT03cc" class="card-link stretched-link" target="_blank"></a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card">
              <img src="asp.jpg" class="card-img-top" alt="" width="200" height="500">
              <hr class="separator">
              <div class="card-body">
                <h5 class="card-title">애습</h5>
                <h6 class="card-subtitle mb-2 text-muted">실구매가 : 75,073원</h6>
                <p class="card-text">린넨 와이드 파라슈트 카고 팬츠</p>
                <a href="https://www.musinsa.com/app/goods/3249128/0" class="card-link stretched-link" target="_blank"></a>
              </div>
            </div>
          </div>
        </div>
      </div>

</body>

</html>